<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_fill_new_form"
        android:icon="@drawable/ic_action_content_add"
        android:gravity="center"
        android:orderInCategory="100"
        app:showAsAction="always|withText"
        android:title="Jaza fomu mpya" />
</menu>
