<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_item_forms" />

        <item
            android:id="@+id/blank_form"
            android:checked="false"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/nav_item_blank" />

        <item
            android:id="@+id/edit_form"
            android:checked="false"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/nav_item_edit" />

        <item
            android:id="@+id/send_forms"
            android:checked="false"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="@string/nav_item_send" />


        <item
            android:id="@+id/delete_forms"
            android:checked="false"
            android:icon="@drawable/ic_delete_forever_black_24dp"
            android:title="@string/nav_item_delete" />

        <item
            android:id="@+id/download_forms"
            android:checked="false"
            android:icon="@drawable/ic_assignment_returned_black_24dp"
            android:title="@string/nav_item_download" />

        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/nav_item_settings" />

    </group>
</menu>